@import '../../Styles/variables';

.working-time {
  width: 100%;
  &__card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .outline-btn {
      width: 5.6875rem;
      height: 2.5rem;
      border: 1px solid gray;
      .--has-icon {
        flex-direction: row-reverse;
        .name {
          padding-left: 0.65625rem;
        }
      }
    }
  }
  &__info {
    &-empty {
      margin-top: $size-64;
      .ant-empty-image {
        height: 100%;
      }
      .ant-empty-footer {
        margin-top: $size-24;
        button {
          margin: 0 auto;
        }
      }
    }
    &__header {
      display: flex;
      justify-content: flex-end;
      .ant-btn {
        display: flex;
        align-items: center;
      }
    }
    &__title {
      font-size: $size-16;
      font-weight: 600;
      line-height: $size-26;
      color: $black-1;
    }
    .outline-btn {
      width: 100%;
      height: 3.5rem;
      .--has-icon {
        flex-direction: row;
        justify-content: space-between;
        padding-left: 0;
      }
    }
  }
  .working-time-item {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    color: $gray-9;
    &__title {
      font-size: $size-16;
      font-weight: 600;
      line-height: $size-26;
      color: $black-1;
    }
    &__range-time {
      display: flex;
      flex-wrap: wrap;
      &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: $size-40;
        background-color: $blue-2;
        border-radius: 0.25rem;
        padding: 0.75rem;
        width: calc((100% - 1rem) / 2);
      }
    }
    .ant-divider {
      margin: $size-24 0 0 0;
    }
    &:last-child {
      .ant-divider {
        display: none;
      }
    }
  }
}
